# EduQuestHub

EduQuestHub/EduQuestHub.Server/: EduQuestHub.Server.csproj  EduQuestHub.Server.generated.sln
EduQuestHub/EduQuestHub.Server/Controllers/: AuthController.cs  CourseController.cs  EnrollmentController.cs
EduQuestHub/EduQuestHub.Server/Migrations/: 20240828012047_Newmigration.Designer.cs  20240828012047_Newmigration.cs
EduQuestHub/eduquesthub.client/: angular.json
EduQuestHub/eduquesthub.client/src/: proxy.conf.js
EduQuestHub/eduquesthub.client/src/admin/Pages/coursecontent/: coursecontent.component.html  coursecontent.component.ts
EduQuestHub/eduquesthub.client/src/admin/Pages/createcourse/: createcourse.component.ts
EduQuestHub/eduquesthub.client/src/app/Helpers/navbar/: navbar.component.html
EduQuestHub/eduquesthub.client/src/auth/Pages/home/: home.component.html
EduQuestHub/eduquesthub.client/src/auth/Pages/login/: login.component.html
EduQuestHub/eduquesthub.client/src/environments/: environment.development.ts
